public/google/googleGauge.json (before)
{
    "id": "com.sap.sample.googleGauge",
    "version": "1.0.0",
    "name": "Google Gauge Box",
    "description": "A Google Gauge box",
    "newInstancePrefix": "googleGauge",
    "icon": "https://14936b00.ngrok.io/static/googleGauge.png",
    "vendor": "SAP",
    "eula": "",
    "license": "",
    "webcomponents": [{
        "kind": "main",
        "tag": "com-sap-sample-google",
        "url": "https://14936b00.ngrok.io/static/googleGauge.js",
        "integrity": "",
        "ignoreIntegrity": true
    }],
    "properties": {
        "label": {
            "type": "string",
            "description": "label",
            "default": "Label"
        },
        "value": {
            "type": "number",
            "description": "value",
            "default": 0
        }
    },
    "methods": {
        "setValue": {
            "description": "Sets the gauge value.",
            "parameters": [{
                "name": "newValue",
                "type": "number",
                "description": "The new gauge value."
            }],
            "body": "this.value = newValue;"
        },
        "getValue": {
            "returnType": "number",
            "description": "Returns the gauge value",
            "body": "return this.value;"
        },
        "setLabel": {
            "description": "Sets the label value.",
            "parameters": [{
                "name": "newLabel",
                "type": "string",
                "description": "The new label value."
            }],
            "body": "this.label = newLabel;"
        },
        "getLabel": {
            "returnType": "string",
            "description": "Returns the gauge value",
            "body": "return this.label;"
        }
    },
    "events": {
        "onClick": {
            "description": "Called when the user clicks the Colored Box."
        }
    }
}

public/google/googleGauge.json (after)
{
    "id": "com.sap.sample.googleGauge",
    "version": "1.0.0",
    "name": "Google Gauge Box",
    "description": "A Google Gauge box",
    "newInstancePrefix": "googleGauge",
    "icon": "https://25c04c0b.ngrok.io/static/googleGauge.png",
    "vendor": "SAP",
    "eula": "",
    "license": "",
    "webcomponents": [{
        "kind": "main",
        "tag": "com-sap-sample-google",
        "url": "https://25c04c0b.ngrok.io/static/googleGauge.js",
        "integrity": "",
        "ignoreIntegrity": true
    }],
    "properties": {
        "label": {
            "type": "string",
            "description": "label",
            "default": "Label"
        },
        "value": {
            "type": "number",
            "description": "value",
            "default": 0
        }
    },
    "methods": {
        "setValue": {
            "description": "Sets the gauge value.",
            "parameters": [{
                "name": "newValue",
                "type": "number",
                "description": "The new gauge value."
            }],
            "body": "this.value = newValue;"
        },
        "getValue": {
            "returnType": "number",
            "description": "Returns the gauge value",
            "body": "return this.value;"
        },
        "setLabel": {
            "description": "Sets the label value.",
            "parameters": [{
                "name": "newLabel",
                "type": "string",
                "description": "The new label value."
            }],
            "body": "this.label = newLabel;"
        },
        "getLabel": {
            "returnType": "string",
            "description": "Returns the gauge value",
            "body": "return this.label;"
        }
    },
    "events": {
        "onClick": {
            "description": "Called when the user clicks the Colored Box."
        }
    }
}

public/google/googleGauge.json (diff)
@@ -4,14 +4,14 @@
     "name": "Google Gauge Box",
     "description": "A Google Gauge box",
     "newInstancePrefix": "googleGauge",
-    "icon": "https://14936b00.ngrok.io/static/googleGauge.png",
+    "icon": "https://25c04c0b.ngrok.io/static/googleGauge.png",
     "vendor": "SAP",
     "eula": "",
     "license": "",
     "webcomponents": [{
         "kind": "main",
         "tag": "com-sap-sample-google",
-        "url": "https://14936b00.ngrok.io/static/googleGauge.js",
+        "url": "https://25c04c0b.ngrok.io/static/googleGauge.js",
         "integrity": "",
         "ignoreIntegrity": true
     }],
